example/example/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="example.MainPage">
    <StackLayout Padding="20" Spacing="10">
        <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="LightGreen"  Spacing="10">
            <StackLayout HorizontalOptions="Start">
                <Label x:Name="DeviceTypeLabel" Text="DISCONNECTED" FontAttributes="Bold" FontSize="Medium"></Label>
                <Label x:Name="DeviceIdLabel" Text="-" FontSize="Micro"></Label>
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label HorizontalOptions="Center" Text="Battery" FontAttributes="Bold" FontSize="Medium"></Label>
                <Label x:Name="BatteryPercentageLabel" HorizontalOptions="Center" Text="-" FontSize="Micro"></Label>
            </StackLayout>

            <StackLayout HorizontalOptions="End" >
                <Label HorizontalOptions="End" Text="SW (FW)" FontAttributes="Bold" FontSize="Medium"></Label>
                <Label x:Name="SoftwareAndFirmwareLabel" HorizontalOptions="End" Text="-" FontSize="Micro"></Label>
            </StackLayout>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" Padding="10" Spacing="10">
            <BoxView BackgroundColor="Gray">
            </BoxView>
            <StackLayout>
                <Label Text="Body Temperature" FontAttributes="Bold" FontSize="Medium"></Label>
                <Label Text="°C" FontSize="Micro"></Label>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                <Label x:Name="BodyTemperatureValueLabel" Text="-" FontAttributes="Bold" FontSize="Title"></Label>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" Padding="10" Spacing="10">
            <BoxView BackgroundColor="Gray">
            </BoxView>
            <StackLayout>
                <Label Text="Heart Rate" FontAttributes="Bold" FontSize="Medium"></Label>
                <Label Text="bpm" FontSize="Micro"></Label>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                <Label x:Name="HeartRateValueLabel" Text="-" FontAttributes="Bold" FontSize="Title"></Label>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" Padding="10" Spacing="10">
            <BoxView BackgroundColor="Gray">
            </BoxView>
            <StackLayout>
                <Label Text="Accelerometer" FontAttributes="Bold" FontSize="Medium"></Label>
                <Label Text="g" FontSize="Micro"></Label>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                <Label Text="-" FontAttributes="Bold" FontSize="Title"></Label>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" Padding="10" Spacing="10">
            <BoxView BackgroundColor="Gray">
            </BoxView>
            <StackLayout>
                <Label Text="Data Quality Index" FontAttributes="Bold" FontSize="Medium"></Label>
                <Label Text="%" FontSize="Micro"></Label>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                <Label x:Name="DataQualityIndexValueLabel" Text="-" FontAttributes="Bold" FontSize="Title"></Label>
            </StackLayout>
        </StackLayout>

        <Button Text="DISCONNECT" BackgroundColor="Black" TextColor="White" VerticalOptions="EndAndExpand"></Button>

    </StackLayout>

</ContentPage>
