src/Example/Cosinuss/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cosinuss.Example.MainPage"
             BackgroundColor="#22272c">
    <StackLayout Padding="15" Spacing="10">

        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10">
            <Label x:Name="DeviceTypeLabel" Text="Scanning for Device" HorizontalOptions="StartAndExpand" TextColor="#01DAF3"></Label>
            <ActivityIndicator x:Name="ConnectingActivityIndicator" HorizontalOptions="End" IsRunning="True" Color="#01DAF3" HeightRequest="20" WidthRequest="20"></ActivityIndicator>
        </StackLayout>
        

        <BoxView Margin="-15, 0, -15, 0" HeightRequest="0.2" HorizontalOptions="FillAndExpand" Opacity="0.3" BackgroundColor="White"></BoxView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical" Padding="10" Spacing="10" HorizontalOptions="Center">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                    <Label x:Name="BodyTemperatureValueLabel" Text="-" FontAttributes="Bold" TextColor="White"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="BODY TEMPERATURE" FontAttributes="Bold" FontSize="Small" Opacity="0.5" TextColor="White"></Label>
                </StackLayout>
                
            </StackLayout>
            
            <BoxView Grid.Column="1" Margin="0, -10, 0, -10" WidthRequest="0.2" VerticalOptions="FillAndExpand" HorizontalOptions="Center" Opacity="0.3" BackgroundColor="White"></BoxView>

            <StackLayout Grid.Column="2" Orientation="Vertical" Padding="10" Spacing="10" HorizontalOptions="Center">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                    <Label x:Name="HeartRateValueLabel" Text="-" FontAttributes="Bold" TextColor="White"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="HEART RATE" FontAttributes="Bold" FontSize="Small" Opacity="0.5" TextColor="White"></Label>
                </StackLayout>
            </StackLayout>
        </Grid>
        
        <BoxView Margin="-15, 0, -15, 0" HeightRequest="0.2" HorizontalOptions="FillAndExpand" Opacity="0.3" BackgroundColor="White"></BoxView>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical" Padding="10" Spacing="10" HorizontalOptions="Center">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                    <Label x:Name="SPO2ValueLabel" Text="-" FontAttributes="Bold" TextColor="White"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="SPO2" FontAttributes="Bold" FontSize="Small" Opacity="0.5" TextColor="White"></Label>
                </StackLayout>

            </StackLayout>

            <BoxView Grid.Column="1" Margin="0, -10, 0, -10" WidthRequest="0.2" VerticalOptions="FillAndExpand" HorizontalOptions="Center" Opacity="0.3" BackgroundColor="White"></BoxView>

            <StackLayout Grid.Column="2" Orientation="Vertical" Padding="10" Spacing="10" HorizontalOptions="Center">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                    <Label x:Name="DataQualityIndexValueLabel" Text="-" FontAttributes="Bold" TextColor="White"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="SENSOR QUALITY" FontAttributes="Bold" FontSize="Small" Opacity="0.5" TextColor="White"></Label>
                </StackLayout>
            </StackLayout>
        </Grid>

        <BoxView Margin="-15, 0, -15, 0" HeightRequest="0.2" HorizontalOptions="FillAndExpand" Opacity="0.3" BackgroundColor="White"></BoxView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical" Padding="10" Spacing="10" HorizontalOptions="Center">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                    <Label x:Name="StepFrequencyLabel" Text="-" FontAttributes="Bold" TextColor="White"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="STEP FREQUENCY" FontAttributes="Bold" FontSize="Small" Opacity="0.5" TextColor="White"></Label>
                </StackLayout>

            </StackLayout>

            <BoxView Grid.Column="1" Margin="0, -10, 0, -10" WidthRequest="0.2" VerticalOptions="FillAndExpand" HorizontalOptions="Center" Opacity="0.3" BackgroundColor="White"></BoxView>

            <StackLayout Grid.Column="2" Orientation="Vertical" Padding="10" Spacing="10" HorizontalOptions="Center">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                    <Label x:Name="TimeLabel" Text="-" FontAttributes="Bold" TextColor="White"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="TIME" FontAttributes="Bold" FontSize="Small" Opacity="0.5" TextColor="White"></Label>
                </StackLayout>
            </StackLayout>
        </Grid>

        <BoxView Margin="-15, 0, -15, 0" HeightRequest="0.2" HorizontalOptions="FillAndExpand" Opacity="0.3" BackgroundColor="White"></BoxView>

        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal" Spacing="15">
                <Label Text="X" TextColor="White" VerticalOptions="Center"></Label>
                <ProgressBar x:Name="XProgressBar" Progress="0.5" ProgressColor="#01DAF3" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></ProgressBar>
                <Label x:Name="XValueLabel" Text="0.0000" TextColor="White" FontAttributes="Bold"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="15">
                <Label Text="Y" TextColor="White" VerticalOptions="Center"></Label>
                <ProgressBar x:Name="YProgressBar" Progress="0.5" ProgressColor="#01DAF3" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></ProgressBar>
                <Label x:Name="YValueLabel" Text="0.0000" TextColor="White" FontAttributes="Bold"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="15">
                <Label Text="Z" TextColor="White" VerticalOptions="Center"></Label>
                <ProgressBar x:Name="ZProgressBar" Progress="0.5" ProgressColor="#01DAF3" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></ProgressBar>
                <Label HorizontalOptions="End" x:Name="ZValueLabel" Text="0.0000" TextColor="White" FontAttributes="Bold"></Label>
            </StackLayout>
            <Label Text="ACCELEROMETER" FontAttributes="Bold" FontSize="Small" Opacity="0.5" TextColor="White" HorizontalOptions="Center"></Label>
        </StackLayout>

        <BoxView Margin="-15, 0, -15, 0" HeightRequest="0.2" HorizontalOptions="FillAndExpand" Opacity="0.3" BackgroundColor="White"></BoxView>

        <StackLayout Orientation="Vertical" Padding="10" Spacing="10">
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Label Text="Battery Level" FontAttributes="Bold" TextColor="White" VerticalOptions="Center"></Label>
                <Label x:Name="BatteryPercentageLabel" Padding="5, 0, 0, 0" Text="-" TextColor="White"></Label>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Label Text="Id" FontAttributes="Bold" TextColor="White" VerticalOptions="Center"></Label>
                <Label x:Name="DeviceIdLabel" Text="-" Padding="5, 0, 0, 0" TextColor="White"></Label>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Label Text="SW / FW" FontAttributes="Bold" TextColor="White" VerticalOptions="Center"></Label>
                <Label x:Name="SoftwareAndFirmwareLabel" Padding="5, 0, 0, 0" Text="-" TextColor="White"></Label>
            </StackLayout>
            <Label Text="DEVICE INFORMATION" FontAttributes="Bold" FontSize="Small" Opacity="0.5" TextColor="White" HorizontalOptions="Center"></Label>
        </StackLayout>

        <BoxView Margin="-15, 0, -15, 0" HeightRequest="0.2" HorizontalOptions="FillAndExpand" Opacity="0.3" BackgroundColor="White"></BoxView>
    </StackLayout>

</ContentPage>
